{
  "cSpell.enableFiletypes": ["!yaml"],
  "cSpell.words": [
    "anim",
    "assistantapps",
    "Behavior",
    "bitsdojo",
    "boxfit",
    "Color",
    "Colors",
    "Colour",
    "Ctxt",
    "Dataminer",
    "Dialog",
    "Funcs",
    "guideapi",
    "ibackup",
    "idata",
    "iphone",
    "Khaoz",
    "Lenni",
    "Lilo",
    "LTRB",
    "octo",
    "Patreons",
    "Perc",
    "popups",
    "Rect",
    "redux",
    "RGBO",
    "Robo",
    "signalr",
    "Sphynxcolt",
    "unfocus",
    "viewmodel",
    "vsync"
  ]
}
